
> print_tibble(out_list)
[1] "pearson"
                pearson.term pearson.comparison pearson.estimate pearson.conf.low pearson.conf.high pearson.adj.p.value
1                 Stopwords.         True-False           0.0171           0.0039            0.0303              0.0112
2      References.Preserved.         True-False          -0.0012          -0.0145            0.0121              0.8569
3         Training.Algorithm  Word2Vec-FastText           0.0387           0.0258            0.0516              0.0000
4                 Dimensions            256-128          -0.0418          -0.0644           -0.0193              0.0000
5                 Dimensions             32-128          -0.0075          -0.0345            0.0196              0.8928
6                 Dimensions             64-128          -0.0002          -0.0252            0.0249              1.0000
7                 Dimensions             32-256           0.0344           0.0096            0.0591              0.0021
8                 Dimensions             64-256           0.0417           0.0192            0.0642              0.0000
9                 Dimensions              64-32           0.0073          -0.0198            0.0344              0.8988
10                    Window               20-2           0.0642           0.0420            0.0865              0.0000
11                    Window                8-2           0.0716           0.0505            0.0928              0.0000
12                    Window               8-20           0.0074          -0.0094            0.0242              0.5518
13   Minimum.Count.Threshold              20-10          -0.0155          -0.0413            0.0104              0.4114
14   Minimum.Count.Threshold               5-10          -0.0219          -0.0477            0.0040              0.1305
15   Minimum.Count.Threshold              50-10          -0.0290          -0.0586            0.0006              0.0575
16   Minimum.Count.Threshold               5-20          -0.0064          -0.0278            0.0150              0.8702
17   Minimum.Count.Threshold              50-20          -0.0135          -0.0394            0.0123              0.5327
18   Minimum.Count.Threshold               50-5          -0.0072          -0.0330            0.0187              0.8914
19 Number.of.Training.Epochs               20-2           0.0025          -0.0263            0.0312              0.9962
20 Number.of.Training.Epochs                5-2          -0.0342          -0.0622           -0.0062              0.0095
21 Number.of.Training.Epochs                8-2          -0.0555          -0.0907           -0.0203              0.0003
22 Number.of.Training.Epochs               5-20          -0.0367          -0.0560           -0.0174              0.0000
23 Number.of.Training.Epochs               8-20          -0.0580          -0.0867           -0.0292              0.0000
24 Number.of.Training.Epochs                8-5          -0.0213          -0.0494            0.0067              0.2043



[1] "spearman"
               spearman.term spearman.comparison spearman.estimate spearman.conf.low spearman.conf.high spearman.adj.p.value
1                 Stopwords.          True-False            0.0050           -0.0087             0.0188               0.4735
2      References.Preserved.          True-False           -0.0022           -0.0159             0.0116               0.7543
3         Training.Algorithm   Word2Vec-FastText            0.0531            0.0401             0.0661               0.0000
4                 Dimensions             256-128           -0.0188           -0.0421             0.0044               0.1580
5                 Dimensions              32-128           -0.0653           -0.0932            -0.0373               0.0000
6                 Dimensions              64-128           -0.0215           -0.0474             0.0043               0.1403
7                 Dimensions              32-256           -0.0464           -0.0720            -0.0209               0.0000
8                 Dimensions              64-256           -0.0027           -0.0259             0.0206               0.9908
9                 Dimensions               64-32            0.0438            0.0158             0.0717               0.0004
10                    Window                20-2            0.0998            0.0776             0.1220               0.0000
11                    Window                 8-2            0.0739            0.0528             0.0950               0.0000
12                    Window                8-20           -0.0259           -0.0426            -0.0091               0.0009
13   Minimum.Count.Threshold               20-10           -0.0375           -0.0634            -0.0117               0.0012
14   Minimum.Count.Threshold                5-10           -0.0421           -0.0680            -0.0163               0.0002
15   Minimum.Count.Threshold               50-10           -0.0782           -0.1078            -0.0485               0.0000
16   Minimum.Count.Threshold                5-20           -0.0046           -0.0260             0.0168               0.9458
17   Minimum.Count.Threshold               50-20           -0.0406           -0.0665            -0.0148               0.0003
18   Minimum.Count.Threshold                50-5           -0.0360           -0.0619            -0.0102               0.0020
19 Number.of.Training.Epochs                20-2            0.0505            0.0222             0.0788               0.0000
20 Number.of.Training.Epochs                 5-2           -0.0140           -0.0416             0.0135               0.5560
21 Number.of.Training.Epochs                 8-2           -0.0402           -0.0748            -0.0056               0.0154
22 Number.of.Training.Epochs                5-20           -0.0645           -0.0835            -0.0456               0.0000
23 Number.of.Training.Epochs                8-20           -0.0907           -0.1190            -0.0624               0.0000
24 Number.of.Training.Epochs                 8-5           -0.0262           -0.0537             0.0014               0.0699



[1] "analogy"
                analogy.term analogy.comparison analogy.estimate analogy.conf.low analogy.conf.high analogy.adj.p.value
1                 Stopwords.         True-False           1.2980           0.2922            2.3039              0.0115
2      References.Preserved.         True-False          -0.4885          -1.4993            0.5222              0.3429
3         Training.Algorithm  Word2Vec-FastText           4.9128           3.9874            5.8383              0.0000
4                 Dimensions            256-128          -2.1025          -3.7996           -0.4055              0.0081
5                 Dimensions             32-128          -5.2640          -7.3036           -3.2244              0.0000
6                 Dimensions             64-128          -3.1287          -5.0170           -1.2404              0.0001
7                 Dimensions             32-256          -3.1614          -5.0254           -1.2975              0.0001
8                 Dimensions             64-256          -1.0262          -2.7232            0.6709              0.4036
9                 Dimensions              64-32           2.1353           0.0957            4.1749              0.0361
10                    Window               20-2           4.7455           3.0183            6.4726              0.0000
11                    Window                8-2           2.7592           1.1189            4.3995              0.0003
12                    Window               8-20          -1.9863          -3.2887           -0.6839              0.0011
13   Minimum.Count.Threshold              20-10          -1.0939          -3.0029            0.8151              0.4524
14   Minimum.Count.Threshold               5-10          -1.5506          -3.4596            0.3584              0.1566
15   Minimum.Count.Threshold              50-10           3.0196           0.8311            5.2081              0.0023
16   Minimum.Count.Threshold               5-20          -0.4568          -2.0376            1.1240              0.8790
17   Minimum.Count.Threshold              50-20           4.1135           2.2044            6.0225              0.0000
18   Minimum.Count.Threshold               50-5           4.5702           2.6612            6.4792              0.0000
19 Number.of.Training.Epochs               20-2           3.9760           1.7651            6.1869              0.0000
20 Number.of.Training.Epochs                5-2           3.4750           1.3200            5.6299              0.0002
21 Number.of.Training.Epochs                8-2           0.9821          -1.7257            3.6900              0.7862
22 Number.of.Training.Epochs               5-20          -0.5011          -1.9842            0.9821              0.8201
23 Number.of.Training.Epochs               8-20          -2.9939          -5.2048           -0.7829              0.0029
24 Number.of.Training.Epochs                8-5          -2.4928          -4.6477           -0.3379              0.0158




> sink()
