
> get_tukey(variables_aov)
$pearson
$pearson$Stopwords
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Stopwords., data = df)

$Stopwords.
                  diff         lwr         upr p adj
True-False -0.05785126 -0.07930403 -0.03639849 2e-07


$pearson$References
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ References.Preserved., data = df)

$References.Preserved.
                    diff         lwr        upr     p adj
True-False -0.0006088749 -0.02283696 0.02161921 0.9570762


$pearson$Algorithm
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Training.Algorithm, data = df)

$Training.Algorithm
                       diff       lwr       upr p adj
Word2Vec-FastText 0.1263954 0.1081632 0.1446276     0


$pearson$Dimensions
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Dimensions, data = df)

$Dimensions
             diff          lwr        upr     p adj
32-256 0.01463453 -0.007544828 0.03681389 0.1952948


$pearson$Window
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Window, data = df)

$Window
          diff        lwr       upr p adj
8-2 0.09916528 0.07930145 0.1190291     0


$pearson$Threshold
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Minimum.Count.Threshold, data = df)

$Minimum.Count.Threshold
             diff         lwr        upr     p adj
5-20 -0.004304579 -0.02652853 0.01791937 0.7035381


$pearson$Epochs
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Number.of.Training.Epochs, data = df)

$Number.of.Training.Epochs
          diff         lwr        upr     p adj
5-2 0.01534891 -0.01717795 0.04787578 0.5082861
8-2 0.01950145 -0.01302541 0.05202831 0.3363699
8-5 0.00415254 -0.02837432 0.03667940 0.9514856



$spearman
$spearman$Stopwords
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Stopwords., data = df)

$Stopwords.
                 diff        lwr         upr p adj
True-False -0.0571061 -0.0737528 -0.04045941     0


$spearman$References
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ References.Preserved., data = df)

$References.Preserved.
                   diff         lwr       upr     p adj
True-False 0.0008828254 -0.01672705 0.0184927 0.9215314


$spearman$Algorithm
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Training.Algorithm, data = df)

$Training.Algorithm
                         diff          lwr        upr     p adj
Word2Vec-FastText 0.009752415 -0.007830332 0.02733516 0.2761516


$spearman$Dimensions
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Dimensions, data = df)

$Dimensions
              diff         lwr         upr p adj
32-256 -0.04581539 -0.06281164 -0.02881913 2e-07


$spearman$Window
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Window, data = df)

$Window
          diff        lwr       upr p adj
8-2 0.09621615 0.08150469 0.1109276     0


$spearman$Threshold
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Minimum.Count.Threshold, data = df)

$Minimum.Count.Threshold
             diff         lwr        upr     p adj
5-20 -0.005854992 -0.02345524 0.01174525 0.5134509


$spearman$Epochs
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Number.of.Training.Epochs, data = df)

$Number.of.Training.Epochs
             diff          lwr        upr     p adj
5-2  2.136496e-02 -0.004307332 0.04703726 0.1241471
8-2  2.133839e-02 -0.004333905 0.04701069 0.1247845
8-5 -2.657334e-05 -0.025698869 0.02564572 0.9999967



$analogy
$analogy$Stopwords
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Stopwords., data = df)

$Stopwords.
                diff       lwr      upr    p adj
True-False 0.5208333 -1.087232 2.128898 0.524619


$analogy$References
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ References.Preserved., data = df)

$References.Preserved.
                diff        lwr      upr     p adj
True-False 0.9943182 -0.6114876 2.600124 0.2241766


$analogy$Algorithm
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Training.Algorithm, data = df)

$Training.Algorithm
                      diff      lwr      upr p adj
Word2Vec-FastText 8.285985 6.909835 9.662135     0


$analogy$Dimensions
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Dimensions, data = df)

$Dimensions
           diff        lwr      upr     p adj
32-256 1.657197 0.05693927 3.257455 0.0424243


$analogy$Window
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Window, data = df)

$Window
         diff       lwr      upr    p adj
8-2 0.3314394 -1.277133 1.940012 0.685612


$analogy$Threshold
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Minimum.Count.Threshold, data = df)

$Minimum.Count.Threshold
           diff       lwr     upr     p adj
5-20 0.04734848 -1.561563 1.65626 0.9538881


$analogy$Epochs
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Number.of.Training.Epochs, data = df)

$Number.of.Training.Epochs
         diff       lwr         upr     p adj
5-2 -2.414773 -4.733702 -0.09584363 0.0390201
8-2 -3.622159 -5.941088 -1.30322999 0.0007924
8-5 -1.207386 -3.526315  1.11154273 0.4390744




> sink()
