
> print_tibble(out_list)
[1] "pearson"
               pearson.term pearson.comparison pearson.estimate pearson.conf.low pearson.conf.high pearson.adj.p.value
1                Stopwords.         True-False          -0.0579          -0.0793           -0.0364              0.0000
2     References.Preserved.         True-False          -0.0006          -0.0228            0.0216              0.9571
3        Training.Algorithm  Word2Vec-FastText           0.1264           0.1082            0.1446              0.0000
4                Dimensions             32-256           0.0146          -0.0075            0.0368              0.1953
5                    Window                8-2           0.0992           0.0793            0.1190              0.0000
6   Minimum.Count.Threshold               5-20          -0.0043          -0.0265            0.0179              0.7035
7 Number.of.Training.Epochs                5-2           0.0153          -0.0172            0.0479              0.5083
8 Number.of.Training.Epochs                8-2           0.0195          -0.0130            0.0520              0.3364
9 Number.of.Training.Epochs                8-5           0.0042          -0.0284            0.0367              0.9515



[1] "spearman"
              spearman.term spearman.comparison spearman.estimate spearman.conf.low spearman.conf.high spearman.adj.p.value
1                Stopwords.          True-False           -0.0571           -0.0738            -0.0405               0.0000
2     References.Preserved.          True-False            0.0009           -0.0167             0.0185               0.9215
3        Training.Algorithm   Word2Vec-FastText            0.0098           -0.0078             0.0273               0.2762
4                Dimensions              32-256           -0.0458           -0.0628            -0.0288               0.0000
5                    Window                 8-2            0.0962            0.0815             0.1109               0.0000
6   Minimum.Count.Threshold                5-20           -0.0059           -0.0235             0.0117               0.5135
7 Number.of.Training.Epochs                 5-2            0.0214           -0.0043             0.0470               0.1241
8 Number.of.Training.Epochs                 8-2            0.0213           -0.0043             0.0470               0.1248
9 Number.of.Training.Epochs                 8-5            0.0000           -0.0257             0.0256               1.0000



[1] "analogy"
               analogy.term analogy.comparison analogy.estimate analogy.conf.low analogy.conf.high analogy.adj.p.value
1                Stopwords.         True-False           0.5208          -1.0872            2.1289              0.5246
2     References.Preserved.         True-False           0.9943          -0.6115            2.6001              0.2242
3        Training.Algorithm  Word2Vec-FastText           8.2860           6.9098            9.6621              0.0000
4                Dimensions             32-256           1.6572           0.0569            3.2575              0.0424
5                    Window                8-2           0.3314          -1.2771            1.9400              0.6856
6   Minimum.Count.Threshold               5-20           0.0473          -1.5616            1.6563              0.9539
7 Number.of.Training.Epochs                5-2          -2.4148          -4.7337           -0.0958              0.0390
8 Number.of.Training.Epochs                8-2          -3.6222          -5.9411           -1.3032              0.0008
9 Number.of.Training.Epochs                8-5          -1.2074          -3.5263            1.1115              0.4391




> sink()
