
> get_tukey(variables_aov)
$pearson
$pearson$Stopwords
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Stopwords., data = df)

$Stopwords.
                  diff       lwr         upr p adj
True-False -0.09921552 -0.122765 -0.07566604     0


$pearson$References
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ References.Preserved., data = df)

$References.Preserved.
                  diff         lwr        upr     p adj
True-False 0.008102136 -0.01746218 0.03366645 0.5335587


$pearson$Algorithm
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Training.Algorithm, data = df)

$Training.Algorithm
                        diff       lwr        upr p adj
Word2Vec-FastText 0.06643685 0.0417482 0.09112549 2e-07


$pearson$Dimensions
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Dimensions, data = df)

$Dimensions
              diff         lwr        upr     p adj
32-256 -0.01457489 -0.04011013 0.01096035 0.2624589


$pearson$Window
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Window, data = df)

$Window
         diff       lwr       upr p adj
8-2 0.1531933 0.1327801 0.1736064     0


$pearson$Threshold
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Minimum.Count.Threshold, data = df)

$Minimum.Count.Threshold
            diff         lwr        upr     p adj
5-20 -0.01156529 -0.03711611 0.01398554 0.3740396


$pearson$Epochs
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Pearson.Correlation.Coefficient ~ Number.of.Training.Epochs, data = df)

$Number.of.Training.Epochs
           diff          lwr        upr     p adj
5-2 0.042013916  0.004985137 0.07904269 0.0215476
8-2 0.046075309  0.009046531 0.08310409 0.0101010
8-5 0.004061393 -0.032967385 0.04109017 0.9639552



$spearman
$spearman$Stopwords
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Stopwords., data = df)

$Stopwords.
                  diff         lwr         upr    p adj
True-False -0.03940503 -0.06047145 -0.01833861 0.000269


$spearman$References
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ References.Preserved., data = df)

$References.Preserved.
                  diff         lwr        upr     p adj
True-False 0.003069944 -0.01836397 0.02450386 0.7783915


$spearman$Algorithm
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Training.Algorithm, data = df)

$Training.Algorithm
                       diff       lwr       upr p adj
Word2Vec-FastText 0.1378212 0.1214726 0.1541698     0


$spearman$Dimensions
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Dimensions, data = df)

$Dimensions
              diff         lwr        upr     p adj
32-256 0.007958125 -0.01346306 0.02937931 0.4655598


$spearman$Window
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Window, data = df)

$Window
          diff        lwr        upr p adj
8-2 0.05021361 0.02938116 0.07104606 3e-06


$spearman$Threshold
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Minimum.Count.Threshold, data = df)

$Minimum.Count.Threshold
            diff         lwr        upr     p adj
5-20 -0.01138697 -0.03279248 0.01001854 0.2962478


$spearman$Epochs
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Spearman.Correlation.Coefficient ~ Number.of.Training.Epochs, data = df)

$Number.of.Training.Epochs
          diff          lwr        upr     p adj
5-2 0.05029814  0.020227275 0.08036901 0.0002901
8-2 0.07524922  0.045178356 0.10532009 0.0000000
8-5 0.02495108 -0.005119784 0.05502195 0.1256759



$analogy
$analogy$Stopwords
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Stopwords., data = df)

$Stopwords.
                diff       lwr      upr    p adj
True-False 0.5208333 -1.087232 2.128898 0.524619


$analogy$References
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ References.Preserved., data = df)

$References.Preserved.
                diff        lwr      upr     p adj
True-False 0.9943182 -0.6114876 2.600124 0.2241766


$analogy$Algorithm
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Training.Algorithm, data = df)

$Training.Algorithm
                      diff      lwr      upr p adj
Word2Vec-FastText 8.285985 6.909835 9.662135     0


$analogy$Dimensions
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Dimensions, data = df)

$Dimensions
           diff        lwr      upr     p adj
32-256 1.657197 0.05693927 3.257455 0.0424243


$analogy$Window
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Window, data = df)

$Window
         diff       lwr      upr    p adj
8-2 0.3314394 -1.277133 1.940012 0.685612


$analogy$Threshold
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Minimum.Count.Threshold, data = df)

$Minimum.Count.Threshold
           diff       lwr     upr     p adj
5-20 0.04734848 -1.561563 1.65626 0.9538881


$analogy$Epochs
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Overall.Analogy.Accuracy.... ~ Number.of.Training.Epochs, data = df)

$Number.of.Training.Epochs
         diff       lwr         upr     p adj
5-2 -2.414773 -4.733702 -0.09584363 0.0390201
8-2 -3.622159 -5.941088 -1.30322999 0.0007924
8-5 -1.207386 -3.526315  1.11154273 0.4390744




> sink()
