
> print_tibble(out_list)
[1] "pearson"
               pearson.term pearson.comparison pearson.estimate pearson.conf.low pearson.conf.high pearson.adj.p.value
1                Stopwords.         True-False          -0.0992          -0.1228           -0.0757              0.0000
2     References.Preserved.         True-False           0.0081          -0.0175            0.0337              0.5336
3        Training.Algorithm  Word2Vec-FastText           0.0664           0.0417            0.0911              0.0000
4                Dimensions             32-256          -0.0146          -0.0401            0.0110              0.2625
5                    Window                8-2           0.1532           0.1328            0.1736              0.0000
6   Minimum.Count.Threshold               5-20          -0.0116          -0.0371            0.0140              0.3740
7 Number.of.Training.Epochs                5-2           0.0420           0.0050            0.0790              0.0215
8 Number.of.Training.Epochs                8-2           0.0461           0.0090            0.0831              0.0101
9 Number.of.Training.Epochs                8-5           0.0041          -0.0330            0.0411              0.9640



[1] "spearman"
              spearman.term spearman.comparison spearman.estimate spearman.conf.low spearman.conf.high spearman.adj.p.value
1                Stopwords.          True-False           -0.0394           -0.0605            -0.0183               0.0003
2     References.Preserved.          True-False            0.0031           -0.0184             0.0245               0.7784
3        Training.Algorithm   Word2Vec-FastText            0.1378            0.1215             0.1542               0.0000
4                Dimensions              32-256            0.0080           -0.0135             0.0294               0.4656
5                    Window                 8-2            0.0502            0.0294             0.0710               0.0000
6   Minimum.Count.Threshold                5-20           -0.0114           -0.0328             0.0100               0.2962
7 Number.of.Training.Epochs                 5-2            0.0503            0.0202             0.0804               0.0003
8 Number.of.Training.Epochs                 8-2            0.0752            0.0452             0.1053               0.0000
9 Number.of.Training.Epochs                 8-5            0.0250           -0.0051             0.0550               0.1257



[1] "analogy"
               analogy.term analogy.comparison analogy.estimate analogy.conf.low analogy.conf.high analogy.adj.p.value
1                Stopwords.         True-False           0.5208          -1.0872            2.1289              0.5246
2     References.Preserved.         True-False           0.9943          -0.6115            2.6001              0.2242
3        Training.Algorithm  Word2Vec-FastText           8.2860           6.9098            9.6621              0.0000
4                Dimensions             32-256           1.6572           0.0569            3.2575              0.0424
5                    Window                8-2           0.3314          -1.2771            1.9400              0.6856
6   Minimum.Count.Threshold               5-20           0.0473          -1.5616            1.6563              0.9539
7 Number.of.Training.Epochs                5-2          -2.4148          -4.7337           -0.0958              0.0390
8 Number.of.Training.Epochs                8-2          -3.6222          -5.9411           -1.3032              0.0008
9 Number.of.Training.Epochs                8-5          -1.2074          -3.5263            1.1115              0.4391




> sink()
