
> print_tibble(out_list)
[1] "pearson"
                pearson.term pearson.comparison pearson.estimate pearson.conf.low pearson.conf.high pearson.adj.p.value
1                 Stopwords.         True-False          -0.0402          -0.0536           -0.0268              0.0000
2      References.Preserved.         True-False          -0.0136          -0.0271            0.0000              0.0500
3         Training.Algorithm  Word2Vec-FastText           0.1511           0.1408            0.1614              0.0000
4                    Ngrams.         True-False          -0.0088          -0.0224            0.0048              0.2034
5                 Dimensions            256-128          -0.0334          -0.0552           -0.0116              0.0005
6                 Dimensions             32-128          -0.1268          -0.1530           -0.1006              0.0000
7                 Dimensions             64-128           0.0035          -0.0207            0.0278              0.9821
8                 Dimensions             32-256          -0.0934          -0.1174           -0.0695              0.0000
9                 Dimensions             64-256           0.0369           0.0151            0.0587              0.0001
10                Dimensions              64-32           0.1303           0.1041            0.1566              0.0000
11                    Window               20-2           0.1357           0.1137            0.1577              0.0000
12                    Window                8-2           0.0719           0.0510            0.0928              0.0000
13                    Window               8-20          -0.0638          -0.0804           -0.0472              0.0000
14   Minimum.Count.Threshold              20-10          -0.0454          -0.0711           -0.0198              0.0000
15   Minimum.Count.Threshold               5-10          -0.0506          -0.0763           -0.0249              0.0000
16   Minimum.Count.Threshold              50-10           0.0253          -0.0042            0.0547              0.1216
17   Minimum.Count.Threshold               5-20          -0.0051          -0.0264            0.0161              0.9249
18   Minimum.Count.Threshold              50-20           0.0707           0.0450            0.0964              0.0000
19   Minimum.Count.Threshold               50-5           0.0759           0.0502            0.1016              0.0000
20 Number.of.Training.Epochs               20-2           0.2062           0.1805            0.2319              0.0000
21 Number.of.Training.Epochs                5-2           0.1286           0.1035            0.1537              0.0000
22 Number.of.Training.Epochs                8-2           0.1196           0.0881            0.1512              0.0000
23 Number.of.Training.Epochs               5-20          -0.0776          -0.0948           -0.0603              0.0000
24 Number.of.Training.Epochs               8-20          -0.0866          -0.1123           -0.0608              0.0000
25 Number.of.Training.Epochs                8-5          -0.0090          -0.0341            0.0161              0.7934



[1] "spearman"
               spearman.term spearman.comparison spearman.estimate spearman.conf.low spearman.conf.high spearman.adj.p.value
1                 Stopwords.          True-False           -0.0373           -0.0524            -0.0222               0.0000
2      References.Preserved.          True-False           -0.0112           -0.0264             0.0040               0.1473
3         Training.Algorithm   Word2Vec-FastText            0.1811            0.1702             0.1920               0.0000
4                    Ngrams.          True-False           -0.0078           -0.0230             0.0074               0.3151
5                 Dimensions             256-128           -0.0315           -0.0566            -0.0065               0.0067
6                 Dimensions              32-128           -0.1225           -0.1526            -0.0924               0.0000
7                 Dimensions              64-128            0.0003           -0.0276             0.0281               1.0000
8                 Dimensions              32-256           -0.0910           -0.1184            -0.0635               0.0000
9                 Dimensions              64-256            0.0318            0.0068             0.0569               0.0060
10                Dimensions               64-32            0.1228            0.0927             0.1529               0.0000
11                    Window                20-2            0.1445            0.1196             0.1694               0.0000
12                    Window                 8-2            0.0807            0.0570             0.1043               0.0000
13                    Window                8-20           -0.0638           -0.0826            -0.0451               0.0000
14   Minimum.Count.Threshold               20-10           -0.0482           -0.0771            -0.0193               0.0001
15   Minimum.Count.Threshold                5-10           -0.0525           -0.0814            -0.0236               0.0000
16   Minimum.Count.Threshold               50-10            0.0234           -0.0098             0.0565               0.2684
17   Minimum.Count.Threshold                5-20           -0.0043           -0.0283             0.0196               0.9669
18   Minimum.Count.Threshold               50-20            0.0715            0.0426             0.1005               0.0000
19   Minimum.Count.Threshold                50-5            0.0759            0.0469             0.1048               0.0000
20 Number.of.Training.Epochs                20-2            0.2155            0.1860             0.2451               0.0000
21 Number.of.Training.Epochs                 5-2            0.1339            0.1050             0.1627               0.0000
22 Number.of.Training.Epochs                 8-2            0.1272            0.0910             0.1634               0.0000
23 Number.of.Training.Epochs                5-20           -0.0817           -0.1015            -0.0618               0.0000
24 Number.of.Training.Epochs                8-20           -0.0883           -0.1179            -0.0588               0.0000
25 Number.of.Training.Epochs                 8-5           -0.0067           -0.0355             0.0221               0.9335



[1] "analogy"
                analogy.term analogy.comparison analogy.estimate analogy.conf.low analogy.conf.high analogy.adj.p.value
1                 Stopwords.         True-False           3.9601           1.2970            6.6232              0.0036
2      References.Preserved.         True-False          -0.0449          -2.7182            2.6283              0.9737
3         Training.Algorithm  Word2Vec-FastText         -44.1711         -44.8251          -43.5171              0.0000
4                    Ngrams.         True-False          -0.7562          -3.4290            1.9167              0.5789
5                 Dimensions            256-128          -0.0589          -4.6638            4.5461              1.0000
6                 Dimensions             32-128          -9.9006         -15.4351           -4.3661              0.0000
7                 Dimensions             64-128          -2.4462          -7.5701            2.6777              0.6089
8                 Dimensions             32-256          -9.8418         -14.8996           -4.7840              0.0000
9                 Dimensions             64-256          -2.3873          -6.9923            2.2176              0.5415
10                Dimensions              64-32           7.4544           1.9200           12.9889              0.0031
11                    Window               20-2           2.6354          -2.0875            7.3583              0.3901
12                    Window                8-2           3.7776          -0.7078            8.2630              0.1185
13                    Window               8-20           1.1422          -2.4192            4.7037              0.7321
14   Minimum.Count.Threshold              20-10          -0.7383          -5.9364            4.4597              0.9833
15   Minimum.Count.Threshold               5-10          -3.3844          -8.5824            1.8137              0.3373
16   Minimum.Count.Threshold              50-10           3.6392          -2.3200            9.5984              0.3955
17   Minimum.Count.Threshold               5-20          -2.6461          -6.9504            1.6583              0.3895
18   Minimum.Count.Threshold              50-20           4.3775          -0.8205            9.5755              0.1332
19   Minimum.Count.Threshold               50-5           7.0236           1.8255           12.2216              0.0030
20 Number.of.Training.Epochs               20-2           7.1942           1.2304           13.1579              0.0105
21 Number.of.Training.Epochs                5-2           6.7284           0.9156           12.5411              0.0157
22 Number.of.Training.Epochs                8-2           5.2958          -2.0083           12.5999              0.2436
23 Number.of.Training.Epochs               5-20          -0.4658          -4.4664            3.5348              0.9907
24 Number.of.Training.Epochs               8-20          -1.8984          -7.8621            4.0654              0.8455
25 Number.of.Training.Epochs                8-5          -1.4326          -7.2454            4.3802              0.9210




> sink()
